[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short
filterwarnings =
    ignore::DeprecationWarning:testcontainers
    ignore::DeprecationWarning:lazy_model
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
env =
    ENVIRONMENT=test
